# Personal-Blog-WebAPI

./: Dockerfile  README.md  TranTriTaiBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataModel/: DataModel.csproj
DataModel/Enums/: Domain.cs  SkillLevel.cs
DataModel/Infrastructure/Database/: BlogDbContext.cs
DataModel/Infrastructure/Database/Migrations/: 20221103090309_InitCreate.Designer.cs  20221103090309_InitCreate.cs  20221104064307_CreateUserSkills.Designer.cs  20221104064307_CreateUserSkills.cs  20221104065424_UpdateUserSkills_v1.Designer.cs  20221104065424_UpdateUserSkills_v1.cs  20221115090458_UpdateSkillConstraint.Designer.cs  20221115090458_UpdateSkillConstraint.cs  20221201090631_UpdateTableUserSkill.Designer.cs  20221201090631_UpdateTableUserSkill.cs  20221201132203_UpdateTableUserSkillv1.1.Designer.cs  20221201132203_UpdateTableUserSkillv1.1.cs  20221208035817_AddNewPostAndCategoryModel.Designer.cs  20221208035817_AddNewPostAndCategoryModel.cs  BlogDbContextModelSnapshot.cs
DataModel/Infrastructure/Implementations/: BaseRepository.cs  UnitOfWork.cs
DataModel/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataModel/Infrastructure/Interfaces/Query/: IQuery.cs  ISkillQuery.cs  IUserQuery.cs
DataModel/Infrastructure/Models/: BaseEntity.cs  Category.cs  DbEntity.cs  Login.cs  Post.cs  Skill.cs  User.cs  UserSkill.cs
DataModel/Infrastructure/Query/: BaseQuery.cs  SkillQuery.cs  UserQuery.cs
TranTriTaiBlog/: Program.cs  Startup.cs  TranTriTaiBlog.csproj  TranTriTaiBlog.sln  appsettings.json
TranTriTaiBlog/Controllers/: ErrorController.cs  PostController.cs  SkillController.cs  UserController.cs
TranTriTaiBlog/DTOs/Requests/: AddPostRequest.cs  CreateCategoryRequest.cs  CreateSkillRequest.cs  CreateUserSkillRequest.cs  PaginationRequest.cs  SearchPostsRequest.cs  UpdateCategoryRequest.cs  UpdatePostRequest.cs  UpdateSkillRequest.cs  UpdateUserDetailRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TranTriTaiBlog/DTOs/Responses/: AddPostResponse.cs  CategoryResponse.cs  CommonResponse.cs  CreateCategoryResponse.cs  CreateSkillsResponse.cs  CreateUserSkillResponse.cs  ListPostResponse.cs  PaginationResponse.cs  PostResponse.cs  SkillsResponse.cs  UpdateCategoryResponse.cs  UpdatePostResponse.cs  UpdateSkillResponse.cs  UpdateUserDetailResponse.cs  UserDetailResponse.cs  UserLoginResponse.cs  UserResponse.cs  UserSkillsResponse.cs
TranTriTaiBlog/Filter/: ApiAuthentication.cs
TranTriTaiBlog/Infrastructures/AutoMappers/: MappingProfile.cs
TranTriTaiBlog/Infrastructures/Helper/Constants/: EntityConstantCollection.cs  EnvironmentConstant.cs  JsonPropertyNames.cs
TranTriTaiBlog/Infrastructures/Helper/MessageUtil/: ErrorMsgUtil.cs
TranTriTaiBlog/Infrastructures/Intefaces/: IPostService.cs  ISkillService.cs  IUserService.cs
TranTriTaiBlog/Infrastructures/Services/: PostService.cs  SkillService.cs  UserService.cs
TranTriTaiBlog/Properties/: launchSettings.json
